v1.1.0(2022.10.31)
1. 增加支持edgex芯片量化编译，tvm定点推理，iss定点推理
2. 修复ISS模式不支持逐层dump功能问题
3. 增加tvm浮点与定点的逐层比较
4. detection模型评估固定iou_thresh=0.65/conf_thresh=0.01
5. perf_test转移到tyexamples

----------------------------------------------------------------------------------------------------------------
History:
v1.0.0(2022.8.31)
1. 重构tyassist以更好支持多输入扩展
2. 配置文件更换为yml文件
3. 使用说明文档移到tydocs/tyassist中

v0.4.0(2022.6.30)
1. 适配tytvm nnp3xx v1.0.0接口修改
2. 增加支持多输入模型编译和混合量化
3. 增加使用配置文件进行benchmark精度测试和结果demo
4. 增加perf_test模型性能测试功能

v0.3.0(2022.5.24)
1. 更名为tyassist
2. 支持tytvm v0.13.2接口修改
3. 配置文件格式修改，norm和resize参数支持多输入

v0.2.0(2022.4.30)
1. 支持通过配置文件和demodelzoo进行demo/benchmark精度测试
2. 同步desdk v0.3.4接口修改

v0.1.0(2022.1.30)
1. 支持ini配置文件编译运行
2. 支持tvm_fused和芯片结果自动逐层比对
