v1.5.1(2023.4.18)
1. 支持nnp4xx芯片和ISS逐层比对功能
2. 修复cycle换算时间错误
3. 修复tvm-float和tvm-fixed逐层比较
4. 优化等比例缩放逻辑
5. 增加tvm-fixed和iss-fixed逐层比较
6. fixed nnp3xx profile bug
7. 修复nnp3xx多次unload问题

----------------------------------------------------------------------------------------------------------------
History:
v1.5.0(2023.3.31)
1. 增加edge10逐层profile支持
2. 完善benchmark结果输出

v1.4.1(2023.2.28)
1. 支持通过opname指定混合量化的算子
2. 修复一些bug

v1.4.0(2023.2.3)
1. 优化代码结构，增加平台适配层
2. build增加逐层性能仿真统计
3. 使用随机数据不需要自定义处理，增加输入dtype指示
4. 增加编译搜索空间等级suppress_long_func配置，可减少编译时间，但执行性能可能不是最优

v1.3.1(2022.12.23)
1. 增加tflite模型支持

v1.3.0(2022.12.7)
1. 增加逐层性能分析profile功能
2. 支持edge10平台
3. 生成模型名改为“配置的模型名.ty”
4. 增加onnx_yolov5s_custom自定义算子示例

v1.2.0(2022.11.30)
1. 支持tytvm nnp3xx v1.0.5接口修改
2. 新增mac信息获取功能
3. 新增get_device_type获取运行设备功能
4. 新增profile输出逐层耗时功能
5. 多输入支持打开aipp
6. 增加--target参数指定nnp类型，如nnp300/nnp320/nnp400等
7. 开放支持nnp3020/nnp310/nnp320
8. 增加默认配置文件default_config.yml
9. 增加model:name表示模型名，默认为net_combine

v1.1.0(2022.10.31)
1. 增加支持edgex芯片量化编译，tvm/iss仿真推理
2. 修复ISS模式不支持逐层dump功能问题
3. 增加tvm浮点与定点的逐层比较
4. detection模型评估固定iou_thresh=0.65/conf_thresh=0.01
5. perf_test转移到tyexamples

v1.0.0(2022.8.31)
1. 重构tyassist以更好支持多输入扩展
2. 配置文件更换为yml文件
3. 使用说明文档移到tydocs/tyassist中

v0.4.0(2022.6.30)
1. 适配tytvm nnp3xx v1.0.0接口修改
2. 增加支持多输入模型编译和混合量化
3. 增加使用配置文件进行benchmark精度测试和结果demo
4. 增加perf_test模型性能测试功能

v0.3.0(2022.5.24)
1. 更名为tyassist
2. 支持tytvm v0.13.2接口修改
3. 配置文件格式修改，norm和resize参数支持多输入

v0.2.0(2022.4.30)
1. 支持通过配置文件和demodelzoo进行demo/benchmark精度测试
2. 同步desdk v0.3.4接口修改

v0.1.0(2022.1.30)
1. 支持ini配置文件编译运行
2. 支持tvm_fused和芯片结果自动逐层比对
