v1.2.1(2022.12.7)
1. 修复profile数据预处理，以及产生多份profile文件问题

----------------------------------------------------------------------------------------------------------------
History:
v1.2.0(2022.11.30)
1. 支持tytvm nnp3xx v1.0.5接口修改
2. 新增mac信息获取功能
3. 新增get_device_type获取运行设备功能
4. 新增profile输出逐层耗时功能
5. 多输入支持打开aipp
6. 增加--target参数指定nnp类型，如nnp300/nnp320/nnp400等
7. 开放支持nnp3020/nnp310/nnp320
8. 增加默认配置文件default_config.yml
9. 增加model:name表示模型名，默认为net_combine

v1.1.0(2022.10.31)
1. 增加支持edgex芯片量化编译，tvm/iss仿真推理
2. 修复ISS模式不支持逐层dump功能问题
3. 增加tvm浮点与定点的逐层比较
4. detection模型评估固定iou_thresh=0.65/conf_thresh=0.01
5. perf_test转移到tyexamples

v1.0.0(2022.8.31)
1. 重构tyassist以更好支持多输入扩展
2. 配置文件更换为yml文件
3. 使用说明文档移到tydocs/tyassist中

v0.4.0(2022.6.30)
1. 适配tytvm nnp3xx v1.0.0接口修改
2. 增加支持多输入模型编译和混合量化
3. 增加使用配置文件进行benchmark精度测试和结果demo
4. 增加perf_test模型性能测试功能

v0.3.0(2022.5.24)
1. 更名为tyassist
2. 支持tytvm v0.13.2接口修改
3. 配置文件格式修改，norm和resize参数支持多输入

v0.2.0(2022.4.30)
1. 支持通过配置文件和demodelzoo进行demo/benchmark精度测试
2. 同步desdk v0.3.4接口修改

v0.1.0(2022.1.30)
1. 支持ini配置文件编译运行
2. 支持tvm_fused和芯片结果自动逐层比对
